{
  "name": "@wychmod-cn/testcase-generator-skill",
  "version": "2.1.0",
  "description": "Testcase generator skill package with host activation CLI.",
  "license": "MIT",
  "bin": {
    "test-generator": "./bin/test-generator.js"
  },
  "author": "wychmod <545480453@qq.com>",
  "keywords": [
    "mbt",
    "model-based-testing",
    "testcase",
    "skill",
    "agent",
    "test-automation"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wychmod/test-generator.git"
  },
  "bugs": {
    "url": "https://github.com/wychmod/test-generator/issues"
  },
  "homepage": "https://github.com/wychmod/test-generator#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "files": [
    "SKILL.md",
    "README.md",
    "DISTRIBUTION.md",
    "HOST_COMPATIBILITY.md",
    "adapters",
    "bin",
    "config",
    "lib",
    "prompts",
    "resources",
    "scripts",
    "skill.manifest.json",
    "templates"
  ],
  "scripts": {
    "test": "node --test test"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@wychmod-cn/testcase-generator-skill": "^2.1.0"
  }
}
